<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faceunit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp" 
    android:stretchMode="columnWidth"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:columnWidth="56dp"
    android:numColumns="auto_fit"
    android:background="@drawable/theme_bg_pink"
   />
