<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="@dimen/MsgBox_LinearLayout_width"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/MsgBox_LinearLayout_height"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/MsgBoxname_TextView_paddingTop"
                android:textColor="#000000"
                android:textSize="@dimen/MsgBoxname_TextView_textSize" />

            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MsgBoxdate_TextView_marginLeft"
                android:paddingTop="@dimen/MsgBoxdate_TextView_paddingTop"
                android:textColor="#000000"
                android:textSize="@dimen/MsgBoxdate_TextView_textSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/MsgBoxtext_TextView_paddingLeft"
            android:textColor="#0000DD"
            android:textSize="@dimen/MsgBoxtext_TextView_textSize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="@dimen/portrait_ImageView_width"
        android:layout_height="@dimen/portrait_ImageView_height"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/portrait_ImageView_marginRight"
        android:background="@drawable/retouxiang" />

</LinearLayout>