<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mybluetoothS" >

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
<!--        <activity-->
<!--            android:name="com.example.mybluetoothS.BluetoothChat"-->
<!--            android:configChanges="orientation|keyboardHidden"-->
<!--            android:label="@string/app_name" >-->
<!--&lt;!&ndash;            <intent-filter>&ndash;&gt;-->
<!--&lt;!&ndash;                <action android:name="android.intent.action.MAIN" />&ndash;&gt;-->
<!--&lt;!&ndash;                <category android:name="android.intent.category.LAUNCHER" />&ndash;&gt;-->
<!--&lt;!&ndash;            </intent-filter>&ndash;&gt;-->
<!--&lt;!&ndash;            <intent-filter>&ndash;&gt;-->
<!--&lt;!&ndash;                <action android:name="android.intent.action.CREATE_SHORTCUT" />&ndash;&gt;-->
<!--&lt;!&ndash;            </intent-filter>&ndash;&gt;-->
<!--        </activity>-->
<!--        <activity-->
<!--            android:name="com.example.mybluetoothS.DevicesListActivity"-->
<!--            android:configChanges="orientation|keyboardHidden"-->
<!--            android:label="@string/select_device" />-->
        <activity android:name="com.example.mybluetoothS.TeacherActivity"></activity>
        <activity
            android:name="com.example.mybluetoothS.StudentActivity"
            android:label="@string/title_activity_student" />
        <service
            android:name="com.example.mybluetoothS.StudentActivity"
            android:foregroundServiceType="location">
        </service>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>
